var dieHigherOrEqualMap = {
    31: {
        31: true,
        32: true,
        41: true,
        42: true,
        43: true,
        51: true,
        52: true,
        53: true,
        54: true,
        61: true,
        62: true,
        63: true,
        64: true,
        65: true,
        11: true,
        22: true,
        33: true,
        44: true,
        55: true,
        66: true,
        21: true
    },
    32: {
        32: true,
        41: true,
        42: true,
        43: true,
        51: true,
        52: true,
        53: true,
        54: true,
        61: true,
        62: true,
        63: true,
        64: true,
        65: true,
        11: true,
        22: true,
        33: true,
        44: true,
        55: true,
        66: true,
        21: true
    },
    41: {
        41: true,
        42: true,
        43: true,
        51: true,
        52: true,
        53: true,
        54: true,
        61: true,
        62: true,
        63: true,
        64: true,
        65: true,
        11: true,
        22: true,
        33: true,
        44: true,
        55: true,
        66: true,
        21: true
    },
    42: {
        42: true,
        43: true,
        51: true,
        52: true,
        53: true,
        54: true,
        61: true,
        62: true,
        63: true,
        64: true,
        65: true,
        11: true,
        22: true,
        33: true,
        44: true,
        55: true,
        66: true,
        21: true
    },
    43: {
        43: true,
        51: true,
        52: true,
        53: true,
        54: true,
        61: true,
        62: true,
        63: true,
        64: true,
        65: true,
        11: true,
        22: true,
        33: true,
        44: true,
        55: true,
        66: true,
        21: true
    },
    51: {
        51: true,
        52: true,
        53: true,
        54: true,
        61: true,
        62: true,
        63: true,
        64: true,
        65: true,
        11: true,
        22: true,
        33: true,
        44: true,
        55: true,
        66: true,
        21: true
    },
    52: {
        52: true,
        53: true,
        54: true,
        61: true,
        62: true,
        63: true,
        64: true,
        65: true,
        11: true,
        22: true,
        33: true,
        44: true,
        55: true,
        66: true,
        21: true
    },
    53: {
        53: true,
        54: true,
        61: true,
        62: true,
        63: true,
        64: true,
        65: true,
        11: true,
        22: true,
        33: true,
        44: true,
        55: true,
        66: true,
        21: true
    },
    54: {
        54: true,
        61: true,
        62: true,
        63: true,
        64: true,
        65: true,
        11: true,
        22: true,
        33: true,
        44: true,
        55: true,
        66: true,
        21: true
    },
    61: {
        61: true,
        62: true,
        63: true,
        64: true,
        65: true,
        11: true,
        22: true,
        33: true,
        44: true,
        55: true,
        66: true,
        21: true
    },
    62: {
        62: true,
        63: true,
        64: true,
        65: true,
        11: true,
        22: true,
        33: true,
        44: true,
        55: true,
        66: true,
        21: true
    },
    63: {
        63: true,
        64: true,
        65: true,
        11: true,
        22: true,
        33: true,
        44: true,
        55: true,
        66: true,
        21: true
    },
    64: {
        64: true,
        65: true,
        11: true,
        22: true,
        33: true,
        44: true,
        55: true,
        66: true,
        21: true
    },
    65: {
        65: true,
        11: true,
        22: true,
        33: true,
        44: true,
        55: true,
        66: true,
        21: true
    },
    11: {
        11: true,
        22: true,
        33: true,
        44: true,
        55: true,
        66: true,
        21: true
    },
    22: {
        22: true,
        33: true,
        44: true,
        55: true,
        66: true,
        21: true
    },
    33: {
        33: true,
        44: true,
        55: true,
        66: true,
        21: true
    },
    44: {
        44: true,
        55: true,
        66: true,
        21: true
    },
    55: {
        55: true,
        66: true,
        21: true
    },
    66: {
        66: true,
        21: true
    },
    21: {
        21: true
    }
};

var higherDie = {
    31: [32,41,42,43,51,52,53,54,61,62,63,64,65,11,22,33,44,55,66,21],
    32: [41,42,43,51,52,53,54,61,62,63,64,65,11,22,33,44,55,66,21],
    41: [42,43,51,52,53,54,61,62,63,64,65,11,22,33,44,55,66,21],
    42: [43,51,52,53,54,61,62,63,64,65,11,22,33,44,55,66,21],
    43: [51,52,53,54,61,62,63,64,65,11,22,33,44,55,66,21],
    51: [52,53,54,61,62,63,64,65,11,22,33,44,55,66,21],
    52: [53,54,61,62,63,64,65,11,22,33,44,55,66,21],
    53: [54,61,62,63,64,65,11,22,33,44,55,66,21],
    54: [61,62,63,64,65,11,22,33,44,55,66,21],
    61: [62,63,64,65,11,22,33,44,55,66,21],
    62: [63,64,65,11,22,33,44,55,66,21],
    63: [64,65,11,22,33,44,55,66,21],
    64: [65,11,22,33,44,55,66,21],
    65: [11,22,33,44,55,66,21],
    11: [22,33,44,55,66,21],
    22: [33,44,55,66,21],
    33: [44,55,66,21],
    44: [55,66,21],
    55: [66,21],
    66: [21],
    21: []
};

var probability = {
    31: 0.944,
    32: 0.889,
    41: 0.833,
    42: 0.778,
    43: 0.772,
    51: 0.667,
    52: 0.661,
    53: 0.556,
    54: 0.5,
    61: 0.444,
    62: 0.389,
    63: 0.333,
    64: 0.278,
    65: 0.222,
    11: 0.194,
    22: 0.167,
    33: 0.139,
    44: 0.111,
    55: 0.083,
    66: 0.056,
    21: 0
}

var dieTables = {
    higherOrEqual: dieHigherOrEqualMap,
    higherDie: higherDie,
    probabilityToGetOver: probability
};

module.exports = dieTables;